@{
    Layout = "layout";
}
<div class="container">
    <div class="row row-cols-1 row-cols-sm-1 row-cols-md-1 row-cols-lg-2">
        <div class = "col showTask">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Name</th>
                        <th scope="col">Executer</th>
                        <th scope="col">Date creation</th>
                        <th scope="col">Status</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    @foreach(var emp in Model.Tasks){
                    <tr>
                        <th scope="row">@emp.Id</th>
                        <td>@emp.Name</td>
                        <td>@emp.Executor</td>
                        <td>@emp.DateCreation</td>
                        <td>@emp.State</td>
                        <td><a href="http://localhost:8888/employee.html?id=@emp.Id" class="btn btn-auto border-primary bg-primary text-white py-0 text-end me-2 mb-2">more</a></td>
                    </tr>
                    }
                </tbody>
            </table>
        </div>   
        <div class="col addTask text-center">
            <d сlass="text-center fw-bold mb-3">
                <p сlass="fw-bold">Add new task</p>
            </d>
            <form сlass=" formCat text-center me-0" method="post">
                <div class="mb-3">
                    <input type="text" class="form-control text-center mb-3 mt-3" required name="name" id="emp" autofocus placeholder="Enter name task">
                    <input type="text" class="form-control text-center mb-3" required name="executer" id="emp" autofocus placeholder="Enter executer ">
                    <input type="text" class="form-control text-center mb-3" required name="description" id="emp" autofocus placeholder="Enter description task">
                </div>
                <button type="submit" class=" sumbit-btn btn text-white btn-primary border-primary px-lg-5">Add</button>
            </form>
        </div>
    </div>
</div>